{
    "discord.enabled": true,
    "triggerTaskOnSave.on": false,
    "triggerTaskOnSave.tasks": {
        "Deploy": [
            "**/*.c",
            "**/*.cpp",
            "**/*.layout"
        ]
    }
}